Welcome to the AgoraSMP Wiki!

This Wiki is still under construction and we are glad to get your feedback or contributions!

# [User Documentation](User-Documentation.md)

# [Seminar Admin Documentation](Seminar-Admin-Documentation.md)

# Deployment Documentation
* (todo)

# Development Documentation
* (todo)
